/* Small devices */
@include breakpoint-down(small) {
  .container { margin-inline: 1rem; }
  .section { padding-block: 4rem 1rem;}
  
  .home__title { font-size: 2rem; }
  .footer__content { gap: 1.5rem; }
}

/* Medium devices */
@include breakpoint-up(medium) {

  .home__container,
  .coneShaped__container,
  .croquembouche__container,
  .customized__container,
  .numberCake_container,
  .israel__container,
  .about__container {
    grid-template-columns: .7fr;
    justify-content: center;
  }
  
  .footer__content {
    grid-template-columns: repeat(2, max-content);
  }
}

@include breakpoint-up(tablet) {

  .coneShaped,
  .croquembouche,
  .customized,
  .numberCake,
  .israel,
  .about {
    &__img { width: 400px; }
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* Large devices */
@include breakpoint-up(large) {

  .section {
    padding-block: 6rem 1.5rem;
    &__subtitle { margin-bottom: .75rem; }
  }
  .home {
    &__container {
    position: relative;
    grid-template-columns: 450px 370px;
/*     padding-block: 7rem 3rem; */
  }
    &__data {
      text-align: initial;
      order: -1;
    }
    &__title div {
      justify-content: initial;
      column-gap: 1rem;
    }
    &__description { padding-inline: 0 10rem; }
    &__img {
      width: 400px;
      position: absolute;
      top: 0;
      right: 2rem;
    }
  }

  .coneShaped,
  .croquembouche,
  .customized,
  .numberCake,
  .israel,
  .about {
    &__container {
      grid-template-columns: 450px 390px;
      align-items: center;
      justify-content: center;
      column-gap: 5rem;
    }
    &__data { order: 1; }
    &__data,
    & .section__subtitle,
    & .section__title {
      text-align: initial;
    }
    &__title div {
      column-gap: 1rem;
      justify-content: initial;
    }
    &__description { padding-inline: 0 5rem; }
    &__img { width: 450px; }
  }

  .croquembouche__data,
  .numberCake__data,
  .about__data { order: -1; }

  .footer {
    padding-block: 8rem 3rem;
    &__container {
      position: relative;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
    &__content { column-gap: 4rem; }
    &__title,
    &__description,
    &__link, 
    &__information { font-size: $font-s; }
    &__social-link { font-size: 1.5rem; }
    &__info {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 8.5rem;
    }
    &__copy { order: -1; }
  }
}

@include breakpoint-up(xlarge) {
  .container { margin-inline: auto; }

/*   .nav { 
    height: calc($headerHeight + 1.5rem);
    column-gap: 3rem; 
    &__toggle,
    &__close {
      display: none;
    }
    &__list {
      flex-direction: row; column-gap: 3rem;
    }
    &__menu {
      margin-left: auto;
    }
  }  */
}
