.gallery {

  &__title {
    font-size: $font-lg;
    text-align: center;
  }
}

.grid {

  &__gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;

    & .grid__item {
      position: relative;
      background-color: $white;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      &:hover img {
        transform: scale(1.1);
      }

      & a {
        cursor: zoom-in;
      }

      &:nth-child(3n - 2) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }

    @include breakpoint-down(tablet) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;

      & .grid__item:nth-child(3n - 2){
        grid-column: unset;
        grid-row: unset;
      }
    }
  }

}